//Fonte isolado com mapa de erros, feito isso apenas para nao deixar o listenSmtp.go muito extenso.

package main

type errorDescription struct {
	code     string
	patterns []string
}

var StatusCodeEnhanced = map[string]EmailStatus{
	"0.0":                 EmailStatus{basicCode: "550", text: "other undefined status"},
	"1.0":                 EmailStatus{basicCode: "451", text: "other address status"},
	"1.1":                 EmailStatus{basicCode: "550", text: "bad destination mailbox address"},
	"1.2":                 EmailStatus{basicCode: "451", text: "bad destination system address"},
	"1.3":                 EmailStatus{basicCode: "501", text: "bad destination mailbox address syntax"},
	"1.4":                 EmailStatus{basicCode: "451", text: "destination mailbox address ambiguous"},
	"1.5":                 EmailStatus{basicCode: "250", text: "destination address valid"},
	"1.6":                 EmailStatus{basicCode: "451", text: "destination mailbox has moved, no forwarding address"},
	"1.7":                 EmailStatus{basicCode: "451", text: "bad sender's mailbox address syntax"},
	"1.8":                 EmailStatus{basicCode: "451", text: "bad sender's system address"},
	"1.9":                 EmailStatus{basicCode: "451", text: "message relayed to non-compliant mailer"},
	"1.10":                EmailStatus{basicCode: "556", text: "recipient address has null mx"},
	"2.0":                 EmailStatus{basicCode: "451", text: "other or undefined mailbox status"},
	"2.1":                 EmailStatus{basicCode: "451", text: "mailbox disabled, not accepting messages"},
	"2.2":                 EmailStatus{basicCode: "552", text: "mailbox full"},
	"2.3":                 EmailStatus{basicCode: "552", text: "message length exceeds administrative limit"},
	"2.4":                 EmailStatus{basicCode: "450", text: "mailing list expansion problem"},
	"3.0":                 EmailStatus{basicCode: "550", text: "other or undefined mail system status"},
	"3.1":                 EmailStatus{basicCode: "552", text: "mail system full"},
	"3.2":                 EmailStatus{basicCode: "521", text: "system not accepting network messages"},
	"3.3":                 EmailStatus{basicCode: "451", text: "system not capable of selected features"},
	"3.4":                 EmailStatus{basicCode: "554", text: "message too big for system"},
	"3.5":                 EmailStatus{basicCode: "451", text: "system incorrectly configured"},
	"3.6":                 EmailStatus{basicCode: "251", text: "requested priority was changed"},
	"4.0":                 EmailStatus{basicCode: "451", text: "other or undefined network or routing status"},
	"4.1":                 EmailStatus{basicCode: "451", text: "no answer from host"},
	"4.2":                 EmailStatus{basicCode: "421", text: "bad connection"},
	"4.3":                 EmailStatus{basicCode: "550", text: "directory server failure"},
	"4.4":                 EmailStatus{basicCode: "451", text: "unable to route"},
	"4.5":                 EmailStatus{basicCode: "451", text: "mail system congestion"},
	"4.6":                 EmailStatus{basicCode: "451", text: "routing loop detected"},
	"4.7":                 EmailStatus{basicCode: "451", text: "delivery time expired"},
	"5.0":                 EmailStatus{basicCode: "554", text: "other or undefined protocol status"},
	"5.1":                 EmailStatus{basicCode: "550", text: "invalid command"},
	"5.2":                 EmailStatus{basicCode: "550", text: "syntax error"},
	"5.3":                 EmailStatus{basicCode: "451", text: "too many recipients"},
	"5.4":                 EmailStatus{basicCode: "550", text: "invalid command arguments"},
	"5.5":                 EmailStatus{basicCode: "451", text: "wrong protocol version"},
	"5.6":                 EmailStatus{basicCode: "500", text: "authentication exchange line is too long"},
	"6.0":                 EmailStatus{basicCode: "451", text: "other or undefined media error"},
	"6.1":                 EmailStatus{basicCode: "451", text: "media not supported"},
	"6.2":                 EmailStatus{basicCode: "451", text: "conversion required and prohibited"},
	"6.3":                 EmailStatus{basicCode: "554", text: "conversion required but not supported"},
	"6.4":                 EmailStatus{basicCode: "250", text: "conversion with loss performed"},
	"6.5":                 EmailStatus{basicCode: "451", text: "conversion failed"},
	"6.6":                 EmailStatus{basicCode: "554", text: "message content not available"},
	"6.7":                 EmailStatus{basicCode: "550", text: "non-ascii addresses not permitted for that sender/recipient"},
	"6.8":                 EmailStatus{basicCode: "550", text: "utf-8 string reply is required,but not permitted by the smtp client"},
	"6.9":                 EmailStatus{basicCode: "550", text: "utf-8 header message cannot be transferred to one or more recipients, so the message must be rejected"},
	"7.0":                 EmailStatus{basicCode: "550", text: "other or undefined security status"},
	"7.1":                 EmailStatus{basicCode: "550", text: "delivery not authorized, message refused"},
	"7.2":                 EmailStatus{basicCode: "550", text: "mailing list expansion prohibited"},
	"7.3":                 EmailStatus{basicCode: "451", text: "security conversion required but not possible"},
	"7.4":                 EmailStatus{basicCode: "504", text: "security features not supported"},
	"7.5":                 EmailStatus{basicCode: "451", text: "cryptographic failure"},
	"7.6":                 EmailStatus{basicCode: "451", text: "cryptographic algorithm not supported"},
	"7.7":                 EmailStatus{basicCode: "451", text: "message integrity failure"},
	"7.8":                 EmailStatus{basicCode: "554", text: "authentication credentials invalid"},
	"7.9":                 EmailStatus{basicCode: "534", text: "authentication mechanism is too weak"},
	"7.10":                EmailStatus{basicCode: "523", text: "encryption needed"},
	"7.11":                EmailStatus{basicCode: "524", text: "encryption required for requested authentication mechanism"},
	"7.12":                EmailStatus{basicCode: "422", text: "a password transition is needed"},
	"7.13":                EmailStatus{basicCode: "525", text: "user account disabled"},
	"7.14":                EmailStatus{basicCode: "554", text: "trust relationship required"},
	"7.15":                EmailStatus{basicCode: "550", text: "priority level is too low"},
	"7.16":                EmailStatus{basicCode: "552", text: "message is too big for the specified priority"},
	"7.17":                EmailStatus{basicCode: "550", text: "mailbox owner has changed"},
	"7.18":                EmailStatus{basicCode: "550", text: "domain owner has changed"},
	"7.19":                EmailStatus{basicCode: "550", text: "rrvs test cannot be completed"},
	"7.20":                EmailStatus{basicCode: "550", text: "no passing dkim signature found"},
	"7.21":                EmailStatus{basicCode: "550", text: "no acceptable dkim signature found"},
	"7.22":                EmailStatus{basicCode: "550", text: "no valid author-matched dkim signature found"},
	"7.23":                EmailStatus{basicCode: "550", text: "spf validation failed"},
	"7.24":                EmailStatus{basicCode: "550", text: "spf validation error"},
	"7.25":                EmailStatus{basicCode: "550", text: "reverse dns validation failed"},
	"7.26":                EmailStatus{basicCode: "550", text: "multiple authentication checks failed"},
	"7.27":                EmailStatus{basicCode: "550", text: "sender address has null mx"},
	"spam":                EmailStatus{basicCode: "610", text: "spam"},
	"group":               EmailStatus{basicCode: "620", text: "group"},
	"nf":                  EmailStatus{basicCode: "", text: "nf"},
	EMAIL_RETURN_DELIVERY: EmailStatus{basicCode: "690", text: EMAIL_RETURN_DELIVERY},
}

var (
	emailContentPattern = []errorDescription{
		errorDescription{"1.1", []string{
			"mailbox unavailable",
			"no mailbox here",
			"recipient unknown",
			"recipient address rejected",
			"unknown user",
			"no such user",
			"user unknown",
			"unknown virtual user",
			"local delivery failed",
			"account or domain may not exist, they may be blacklisted",
			"no recipients found in this group",
			"did not reach",
			"inexistente",
			"e-mail invalido"},
		},
		errorDescription{"1.10", []string{
			"no mx or a records for"},
		},
		errorDescription{"2.2", []string{
			"mailbox for user is full",
			"mail quota exceeded",
			"mailbox quota exceeded",
			"overquota",
			"quota exceeded",
			"mailbox is full",
			"is over quota",
			"quota de email excedida",
			"users mailfolder is over the allowed quota",
			"user's mailfolder is full",
			"cota cheia",
			"nao ha espaco para armazenamento na caixa postal deste usuario",
			"message is larger than the space available in the user",
			"tamanho desta mensagem excede o disponivel na mailfolder do utilizador"},
		},
		errorDescription{"3.1", []string{
			"maildir over quota",
			"not enough disk space"},
		},
		errorDescription{"3.4", []string{
			"has been in the queue too long"},
		},
		errorDescription{"4.4", []string{
			"unrouteable address"},
		},
		errorDescription{"4.6", []string{
			"mail is looping"},
		},
		errorDescription{"7.13", []string{
			"account is locked email bounced"},
		},
		errorDescription{"4.7", []string{
			"retry time not reached for any host after a long failure period",
			"retry timeout exceeded",
			"unable to deliver message within specified"},
		},
		errorDescription{"7.1", []string{
			"rejected - bad helo",
			"automatically rejected",
			"your email address is not an authorized sender",
			"message rejected",
			"not allowed to send mail",
			"delivery not authorized",
			"unable to deliver mail",
			"rejected for policy reasons",
			"sender is not authorized by default to use",
			"denied by policy",
			"spf.pobox.com",
			"bloqueada",
			"não tem permissão para enviar mensagens",
		},
		},
		errorDescription{"delivery", []string{
			"recebida.",
			"email has been delivered successfully",
		},
		},
		errorDescription{"spam", []string{
			"is spam"},
		},
		errorDescription{"group", []string{
			"groups", "grupos"},
		},
		// não encontrei nada que informe o erro
		errorDescription{"NF", []string{
			"this is a permanent error"},
		},
	}
)
